#main{
        padding-right: 100px;
        padding-left: 100px;
        padding-top: 100px;
        padding-bottom: 170px;
        background-color: rgb(228, 236, 237);
        border-radius: 0px;
        box-shadow: 0 0 10px rgba(226, 68, 68, 0.1);
        text-align: center;
    }
#canvas{   border-radius: 0.3cm;
        border: 3px solid black;
        padding: 10px; margin: 10px;
        padding : 10px;
        text-align:left;}
#canva{   border-radius: 0.3cm;
        border: 3px solid black;
        padding: 10px; margin: 10px;
        padding : 10px;
        text-align:center;}
#mt{
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#bar{
        background-color: cadetblue;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 10px;
        
}
.nav123
{
    display: flex;
    flex-direction: row;
}
.navbar{
    margin-top: 20px;
    
}
.nav-item
{
    padding-left: 10px;
    padding-right: 20px;
}
.cl1
{
 margin-left: 75%;
  border: rgb(169, 169, 169) 1px solid;
  border-radius: 10%;
}
.cl2
{
  min-width: 200px;
}
.subject
{
  font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
  

  text-align:center ;
  height:50px;

}

.maain
{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 10%;
 
  
}
.subjects
{
  color:color-mix(in srgb, rgb(10, 48, 54) 80%, rgb(105, 96, 96) 5%);
  height:50px;

}
.chapters
{
  color:rgb(158, 107, 31);
  padding: 1px 2px;
  margin: 10px 25px;
}
.chaptersection
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} 
.description
{


  background-color: color-mix(in srgb,rgb(87, 81, 196) 15%, rgb(146, 209, 123) 35%, rgb(189, 148, 148) 20%);
  min-height: 300px;
  max-height:max-content;
  padding: 12px 20px;
  margin:20px;
  border: 1px solid black;
  border-radius: 0.5%;    
  word-spacing: 4px;
  letter-spacing: 1px;
}
.descript
{
  font-size: 18px;
}
li
{
  min-width:fit-content;
}
h4{
  text-align: center;
}
@media screen and (max-width: 1000px) 
{
  .cl1
  {
    margin-left: 0%;
    max-width: 300px;
    width: 100px;
  }
}
.cdescript
{
  width: 500px;
  text-wrap: wrap;}