<!DOCTYPE html>
<html lang="en">
    <head>
        <title>add new subject</title>
        <link rel="stylesheet" href="/static/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body>   {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div>
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <div id = "main">
            <h5 style="text-align: center;">add new quiz</h5>
            <div id="canvas">
            <div id="form" style="text-align: center;">
                <form action="/add_subject" method="POST">
                    <div class="mb-3">
                        <label for="subject_name" class="form-label">subject_name</label>
                        <input type="text" class="form-control" id="subject_name" name="subject_name">  
                        <label for="description" class="form-label">description</label>
                        <input type="text" class="form-control" id="description" name="description">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
    </body>