<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="/static/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div id="main">
            <h2 style="display: block;"> Welcome to Quizmaster</h2>
            <div id="canvas">
                <h3 style="color: chocolate; text-align: center;">Admin-Log In</h3>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div>
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                {% endwith %}

                <form action="/admin_login" method="POST"> 
                    <select name="user_type" required style="text-align: center;width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;">
                        <option value="admin">Admin</option>
                    </select><br>
                    <p style="display: inline-block;">Username (E-mail):</p>
                    <input type="text" name="username" placeholder="Enter your email" required>
                    <br>
                    <p style="display: inline-block;">Password:</p>
                    <input type="password" name="password" placeholder="Enter your password" required>
                    <br>
                    <input type="submit" class="btn btn-primary" value="Log In">
                    <br>
                </form>
            </div>
        </div>
    </body>
</html>
