<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attempt Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Attempt Quiz: {{ quiz.chapter.chapter_name }}</h2>
        <p>Quiz Date: {{ quiz.quiz_date }}</p>
        {% if quiz.duration %}
        <p>Time Limit: {{ quiz.duration }} minutes</p>
        {% endif %}
        <form action="/submit_quiz/{{ quiz.quizid }}" method="POST">
            {% for question in questions %}
            <div class="mb-4">
                <h4>{{ question.question }}</h4>
                {% for option in question.options %}
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="answers[{{ question.qid }}]" id="option{{ option.option_id }}" value="{{ option.option_id }}">
                    <label class="form-check-label" for="option{{ option.option_id }}">{{ option.option }}</label>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Submit Quiz</button>
        </form>
    </div>
</body>
</html>