<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Edit Question</h2>
        <form action="/edit_question/{{ question.qid }}" method="POST">
            <div class="mb-3">
                <label for="question" class="form-label">Question:</label>
                <textarea class="form-control" id="question" name="question" rows="3" required>{{ question.question }}</textarea>
            </div>
            <div class="mb-3">
                <label for="answer" class="form-label">Correct Answer (Option number):</label>
                <input type="number" class="form-control" id="answer" name="answer" value="{{ question.answer }}">
            </div>
            <div class="mb-3">
                <label>Options:</label>
                {% for option in question.options %}
                <div class="input-group mb-2">
                    <input type="text" class="form-control" name="options[{{ option.option_id }}]" value="{{ option.option }}" required>
                    <div class="input-group-append">
                        <a href="/delete_option/{{ option.option_id }}" class="btn btn-outline-danger">Delete</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="/questions" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>