<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quizmaster</title>
        <link rel="stylesheet" href="/static/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            
        </style>
    </head>
    <body>
           <div id ='canva'>
            <div id ='canva'>
        <h2 style="display: block;"> Welcome to Quizmaster</h2>
        <img src="/static/images.jpg" width="200",height=:100 >
        <div id="canvas">
             <h5 >choose the which user log-in it is</h5>
             <a href="login" class="btn btn-primary">User</a> 
             <a href="admin_login" class="btn btn-primary" >Admin</a>  
        </div>
        </div>