<!DOCTYPE html>
<html>
  <head>
    <title>scores</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <h5 style="text-align:center">Admin dashboard<h5>
  </head>
  <header>
    <div id="canvas">
       <div class="container">
        <div class="card text-center">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link " href="adminhome">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quiz">quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chapters">chapters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="questions">questions</a>
              </li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" fdprocessedid="3nilc" style="display: table-column; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border: 1px solid rgb(0, 0, 0); border-radius: 5px; padding: 5px 10px; margin: 5px 10px;">
                  student details 
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="student_personal_details.html">personol details </a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="logout">logout</a>
              </li>
              </div>
            </form>
              </ul>
              <form class="admin-search" action="{{ url_for('admin_search') }}" method="GET">
                <input type="text" name="query" placeholder="Search...">
                <select name="type">
                  <option value="users">Users</option>
                  <option value="subjects">Subjects</option>
                  <option value="quizzes">Quizzes</option>
                  <option value="questions">Questions</option>
                </select>
                <button type="submit">Search</button>
              </form>
        </div>
    </div>
    </div>

<body>
    <div id="canvas">
      {% for chapter in chapters %}
      <div class="card">
        <h3>Chapter: {{ chapter.chapter_name }}</h3>
        {% for quiz in quizzes %}
        {% if quiz.chapter_id == chapter.chapter_id %}
        <div class="card">
          <h4>Quiz: {{ quiz.quizid }}</h4>
          <table border="10" width="100%" cellpadding="5">
            <tr>
              <th>ID</th>
              <th>Question</th>
              <th>Answer</th>
              <th>Action</th>
            </tr>
            {% for question in questions %}
            {% if question.quiz_id == quiz.quizid %}
            <tr>
              <td>{{ question.id }}</td>
              <td>{{ question.title }}</td>
              <td>{{ question.correct_answer }}</td>
              <td>
                <a href="edit_question/{{ question.qid }}" class="btn btn-edit">Edit</a>
                <a href="delete_question/{{ question.qid }}" class="btn btn-delete">Delete</a>
              </td>
            </tr>
            {% endif %}
            {% endfor %}
          </table>
        </div>
        {% endif %}
        {% endfor %}
        <a href="add_new_quiz/{{ chapter.chapter_id }}" class="btn btn-primary">Add New Quiz</a>
      </div>
      {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  