<!DOCTYPE html>
<html>
    <head>
        <title>registeration</title>
        <link rel="stylesheet" href="/static/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body>
        <div id="main">
            <div id="canvas" >
                <h2 style="color: solid black;">Welcome to Quiz masster</h2>
                <h3 style="color:goldenrod;">registeration</h3>
                <form action="/register" method="POST">
                    <p style="display: inline-block;">username (E-mail)</p>
                    <input type="text" name="username" placeholder=""required>
                    <br>
                    <p style="display: inline-block;">password</p>
                    <input type="password" name="password" placeholder=""required>
                    <br>
                    <p style="display: inline-block;">full name</p>
                    <input type="text" name="fullname" placeholder=""required><br>
                    <p style="display: inline-block;">Qualification</p>
                    <input type="text" name="qualification" placeholder=""required><br>
                    <p style="display: inline-block;">DOB</p>
                    <input type="date" name="dob" placeholder=""required><br>
                    <input type="submit" class="'btn btn-primary" value="register">
                    <br>
                    <a href="login" style="color: crimson;">Existing userr ?</a>
                </form>
            </div>