<!DOCTYPE html>
<html>
  <head>
    <title>scores</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <h5 style="text-align:center">Scores<h5>
  </head>
  <header>
    <div id="canvas">
       <div class="container">
        <div class="card text-center">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link " href="user.html">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="score.html">score</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="summary.html">summary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="logout.html">logout</a>
            </ul>
            <search>
              <input type="text" placeholder="search" name="search">
              <button type="submit">search</button>
            </search>
          <div class="card-body">
            <h5 class="card-title">Welcome to Quiz masster</h5>
            <p class="card-text">we need to add quizes score spl using jinjaa.</p>
            <a href="quiz.html" class="btn btn-primary">start quiz</a>
        </div>
    </div>
  </header>
</html>