<!DOCTYPE html>
<html>
  <head>
    <title>scores</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <h5 style="text-align:center">Admin dashboard<h5>
  </head>
  <header>
    <div id="canvas">
       <div class="container">
        <div class="card text-center">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link " href="adminhome">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quiz">quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chapters">chapters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="questions">questions</a>
              </li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" fdprocessedid="3nilc" style="display: table-column; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border: 1px solid rgb(0, 0, 0); border-radius: 5px; padding: 5px 10px; margin: 5px 10px;">
                  student details 
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="student_academic_details">Academic details </a></li>
                  <li><a class="dropdown-item" href="student_personal_details">personol details </a></li>
                </ul>
              </div>
            </form>
              </ul>
              <form >
                <input type="text" placeholder="search" name="search">
                <button type="submit">search</button>
              </form>
        </div>
    </div>
    </div>
  </header>
  <br> <h4> {{heading}} </h4>

  {% if users %}
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr >
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Full Name</th>
                    <th>Date of Birth</th>
                    <th>Qualification</th>
                    <th>Password</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.uid }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.fullname }}</td>
                        <td>{{ user.dob }}</td>
                        <td>{{ user.qualification }}</td>
                        <td>{{ user.password }}</td>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No users found.</p>
    {% endif %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>