<!DOCTYPE html>
<html>
  <head>
    <title>User Search Results</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <h5 style="text-align:center">User Dashboard</h5>
  </head>
<body>
{% block content %}
<h2>User Search Results</h2>

{% if search_type == 'users' %}
  <h3>Users</h3>
  <ul>
    {% for user in results %}
      <li>{{ user.username }} - {{ user.fullname }}</li>
    {% endfor %}
  </ul>

{% elif search_type == 'subjects' %}
  <h3>Subjects</h3>
  <ul>
    {% for subject in results %}
      <li>{{ subject.subject_name }} (Description: {{ subject.description }})</li>
    {% endfor %}
  </ul>

{% elif search_type == 'quizzes' %}
  <h3>Quizzes</h3>
  <ul>
    {% for quiz in results %}
      <li>Quiz ID: {{ quiz.quizid }} (Chapter: {{ quiz.chapter.chapter_name }})</li>
    {% endfor %}
  </ul>

{% elif search_type == 'questions' %}
  <h3>Questions</h3>
  <ul>
    {% for question in results %}
      <li>{{ question.qid }}: {{ question.question }} (Chapter: {{ question.chapter.chapter_name }})</li>
    {% endfor %}
  </ul>
{% endif %}

{% endblock %}
</body>
</html>